<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>ฟรี! สติกวันปีใหม่ แชร์ตอนนี้ รับสติ๊กเกอร์ฟรีทันที</title>
    <meta property="og:url" content="https://app-maruay789.web.app/" />
    <meta property="og:type" content="games" />
    <meta property="og:title" content="ฟรี! สติกวันปีใหม่ แชร์ตอนนี้ รับสติ๊กเกอร์ฟรีทันที" />
    <meta
      property="og:description"
      content="ฟรี! สติกวันปีใหม่ แชร์ตอนนี้ รับสติ๊กเกอร์ฟรีทันที"
    />
    <meta property="og:locale" content="th_TH" />
    <meta property="og:type" content="game mobile" />
    <meta property="og:image" content="" />
    <link
      rel="icon"
      type="image/png"
      href="https://i.postimg.cc/ZnNsxYph/321.png"
    />
    <style>
      body {
        margin: 0 auto;
        background: #000
          url(https://img.freepik.com/free-vector/falling-gold-bars-vector-illustration_157027-1042.jpg)
          top center;
        background-attachment: fixed;
        background-size: cover;
        padding: 5vw;
      }
      .cover-wrapper {
        text-align: center;
        align-items: center;
      }
      button {
        display: none;
      }
      .button {
        color: #fff;
        background-color: #00b900;
        border-radius: 7px;
        border: 1px solid #18ab29;
        cursor: pointer;
        font-family: Arial;
        font-size: 20px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
        width: 100%;
        height: 60px;
        -webkit-appearance: button;
        cursor: pointer;
        margin-bottom: 3px;
      }
      .button:hover {
        background-color: #5cbf2a;
      }
      .button:active {
        position: relative;
        top: 1px;
      }
      .logo {
        /* max-width: 300px;
  width: 200px; */
        border-radius: 7px;
        width: 100%;
        margin: 0 auto;
      }
      .w-100 {
        width: 100%;
        border-radius: 7px;
      }
      .warning {
        margin: 2rem auto;
        background: #ffffff;
        border: 2px solid #b88703;
        padding: 7px;
        -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-radius: 5px;
        overflow: hidden;
      }
      @media only screen and (min-width: 600px) {
        .warning {
          max-width: 600px;
        }
      }
      @media only screen and (max-width: 600px) {
        .warning {
          max-width: 360px;
        }
      }
    </style>
  </head>
  <body class="cover-wrapper">
    <div class="bg">
      <div class="logo">
        <img width="175px" src="#" alt="" />
      </div>
      <div class="warning">
        <div class="logo">
          <img
            class="w-100"
            src="https://i.postimg.cc/kGzH814D/stickker-removebg-preview.png"
            alt=""
          />
        </div>
        <button id="btnShare" class="button" onclick="sendShare()">
          กดแชร์ 10 กลุ่มหรือส่งให้เพื่อน20 คน
        </button>
        <button id="btnLogin" class="button" onclick="liff.login()">
          กดแชร์ 10 กลุ่มหรือส่งให้เพื่อน20 คน
        </button>
        <button id="btnLogOut" class="button" onclick="logOut()">
          ออกจากระบบ
        </button>
      </div>
    </div>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      async function sendShare() {
        const result = await liff.shareTargetPicker([
          {
            type: "flex",
            altText: "Flex Message",
            contents: {
              type: "bubble",
              hero: {
                type: "image",
                url: "https://i.postimg.cc/kGzH814D/stickker-removebg-preview.png",
                size: "full",
                aspectRatio: "20:17",
                aspectMode: "fit",
                action: {
                  type: "uri",
                  uri: "https://line.me/R/ti/p/@338zhmbl",
                },
                offsetTop: "-6px",
              },
              body: {
                type: "box",
                layout: "vertical",
                spacing: "md",
                contents: [
                  {
                    type: "text",
                    text: "กิจกรรมรับของขวัญฟรี",
                    size: "xl",
                    gravity: "center",
                    weight: "bold",
                    align: "center",
                    wrap: true,
                  },
                  {
                    type: "box",
                    layout: "vertical",
                    spacing: "sm",
                    contents: [
                      {
                        type: "button",
                        style: "primary",
                        height: "sm",
                        action: {
                          type: "uri",
                          label: "กดดาวน์โหลดสติ๊กเกอร์",
                          uri: "https://line.me/R/ti/p/@338zhmbl",
                        },
                      },
                      {
                        type: "button",
                        style: "secondary",
                        height: "sm",
                        action: {
                          type: "uri",
                          label: "เข้าร่วมกิจกรรม",
                          uri: "https://app-maruay789.web.app/?openExternalBrowser=1",
                        },
                      },
                      {
                        type: "box",
                        layout: "vertical",
                        margin: "sm",
                        contents: [
                          {
                            type: "spacer",
                          },
                          {
                            type: "text",
                            text: "กลับมาแล้วสติกเกอร์ในตำนาน ทางเราขอมอบ สติกเกอร์ สวัสดีปีใหม่ ฟรี!  เป็นของขวัญ...",
                            margin: "sm",
                            size: "xs",
                            color: "#AAAAAA",
                            wrap: true,
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
            },
          },
        ]);
        if (result) {
          // alert(`[${result.status}] Message sent!`)
          let timerInterval;
          Swal.fire({
            title: "กำลังพาคุณไปรับสติ๊กเกอร์ฟรี!",
            html: "อย่าลืม !! แคปรูปการแชร์ส่งให้แอดมิน <b></b> ได้เลยค่ะ.",
            timer: 2000,
            timerProgressBar: true,
            didOpen: () => {
              Swal.showLoading();
              const b = Swal.getHtmlContainer().querySelector("b");
              timerInterval = setInterval(() => {
                b.textContent = Swal.getTimerLeft();
              }, 100);
            },
            willClose: () => {
              clearInterval(timerInterval);
            },
          }).then((result) => {
            /* Read more about handling dismissals below */
            if (result.dismiss === Swal.DismissReason.timer) {
              console.log("I was closed by the timer");
            }
          });
          setTimeout(function () {
            window.location.href = "https://line.me/R/ti/p/@338zhmbl"; //will redirect to your blog page (an ex: blog.html)
          }, 2000); //will call the function after 2 secs.
        } else {
          const [majorVer, minorVer, patchVer] = (
            liff.getLineVersion() || ""
          ).split(".");

          if (minorVer === undefined) {
            alert("ShareTargetPicker was canceled in external browser");
            return;
          }

          if (
            parseInt(majorVer) >= 10 &&
            parseInt(minorVer) >= 10 &&
            parseInt(patchVer) > 0
          ) {
            alert("ShareTargetPicker was canceled in LINE app");
          }
        }
      }
      function logOut() {
        liff.logout();
        window.location.reload();
      }
      async function main() {
        await liff.init({ liffId: "1657735275-NPrL4X23" });
        if (liff.isLoggedIn()) {
          document.getElementById("btnShare").style.display = "block";
          if (!liff.isInClient()) {
            document.getElementById("btnLogOut").style.display = "block";
          }
        } else {
          document.getElementById("btnLogin").style.display = "block";
        }
      }
      main();
    </script>
  </body>
</html>
